{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch GUI",
            "type": "debugpy",
            "request": "launch",
            "module": "europa1400_manager",
            "justMyCode": true,
            "args": [
                "--gui"
            ]
        },
        {
            "name": "info show",
            "type": "debugpy",
            "request": "launch",
            "module": "europa1400_manager",
            "justMyCode": true,
            "args": [
                "info",
                "show"
            ]
        },
        {
            "name": "patch install ddrawcompat",
            "type": "debugpy",
            "request": "launch",
            "module": "europa1400_manager",
            "justMyCode": true,
            "args": [
                "patch",
                "install",
                "ddrawcompat"
            ]
        },
        {
            "name": "patch uninstall ddrawcompat",
            "type": "debugpy",
            "request": "launch",
            "module": "europa1400_manager",
            "justMyCode": true,
            "args": [
                "patch",
                "uninstall",
                "ddrawcompat"
            ]
        },
        {
            "name": "Python: Debug Tests",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "purpose": [
                "debug-test"
            ],
            "console": "internalConsole",
            "justMyCode": true,
            "presentation": {
                "hidden": true
            },
            "env": {
                "PYTEST_ADDOPTS": "--no-cov"
            }
        }
    ]
}
